/*
 * generated by Xtext 2.36.0
 */
grammar InternalEvms;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.example.evms.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.example.evms.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.example.evms.services.EvmsGrammarAccess;

}

@parser::members {

 	private EvmsGrammarAccess grammarAccess;

    public InternalEvmsParser(TokenStream input, EvmsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected EvmsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getElementsRootElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleRootElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"org.example.evms.Evms.RootElement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleRootElement
entryRuleRootElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootElementRule()); }
	iv_ruleRootElement=ruleRootElement
	{ $current=$iv_ruleRootElement.current; }
	EOF;

// Rule RootElement
ruleRootElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRootElementAccess().getEvenementParserRuleCall_0());
		}
		this_Evenement_0=ruleEvenement
		{
			$current = $this_Evenement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRootElementAccess().getLieuParserRuleCall_1());
		}
		this_Lieu_1=ruleLieu
		{
			$current = $this_Lieu_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRootElementAccess().getUtilisateurParserRuleCall_2());
		}
		this_Utilisateur_2=ruleUtilisateur
		{
			$current = $this_Utilisateur_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRootElementAccess().getInscriptionParserRuleCall_3());
		}
		this_Inscription_3=ruleInscription
		{
			$current = $this_Inscription_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRootElementAccess().getNotificationParserRuleCall_4());
		}
		this_Notification_4=ruleNotification
		{
			$current = $this_Notification_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEvenement
entryRuleEvenement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEvenementRule()); }
	iv_ruleEvenement=ruleEvenement
	{ $current=$iv_ruleEvenement.current; }
	EOF;

// Rule Evenement
ruleEvenement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='evenement'
		{
			newLeafNode(otherlv_0, grammarAccess.getEvenementAccess().getEvenementKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEvenementAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEvenementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEvenementAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='titre'
			{
				newLeafNode(otherlv_3, grammarAccess.getEvenementAccess().getTitreKeyword_3_0());
			}
			(
				(
					lv_titre_4_0=RULE_STRING
					{
						newLeafNode(lv_titre_4_0, grammarAccess.getEvenementAccess().getTitreSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEvenementRule());
						}
						setWithLastConsumed(
							$current,
							"titre",
							lv_titre_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_5='description'
			{
				newLeafNode(otherlv_5, grammarAccess.getEvenementAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					lv_description_6_0=RULE_STRING
					{
						newLeafNode(lv_description_6_0, grammarAccess.getEvenementAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEvenementRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_7='debut'
			{
				newLeafNode(otherlv_7, grammarAccess.getEvenementAccess().getDebutKeyword_5_0());
			}
			(
				(
					lv_dateDebut_8_0=RULE_DATE
					{
						newLeafNode(lv_dateDebut_8_0, grammarAccess.getEvenementAccess().getDateDebutDATETerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEvenementRule());
						}
						setWithLastConsumed(
							$current,
							"dateDebut",
							lv_dateDebut_8_0,
							"org.example.evms.Evms.DATE");
					}
				)
			)
		)?
		(
			otherlv_9='fin'
			{
				newLeafNode(otherlv_9, grammarAccess.getEvenementAccess().getFinKeyword_6_0());
			}
			(
				(
					lv_dateFin_10_0=RULE_DATE
					{
						newLeafNode(lv_dateFin_10_0, grammarAccess.getEvenementAccess().getDateFinDATETerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEvenementRule());
						}
						setWithLastConsumed(
							$current,
							"dateFin",
							lv_dateFin_10_0,
							"org.example.evms.Evms.DATE");
					}
				)
			)
		)?
		otherlv_11='lieu'
		{
			newLeafNode(otherlv_11, grammarAccess.getEvenementAccess().getLieuKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEvenementRule());
					}
				}
				otherlv_12=RULE_ID
				{
					newLeafNode(otherlv_12, grammarAccess.getEvenementAccess().getLieuLieuCrossReference_8_0());
				}
			)
		)
		otherlv_13='organisateur'
		{
			newLeafNode(otherlv_13, grammarAccess.getEvenementAccess().getOrganisateurKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEvenementRule());
					}
				}
				otherlv_14=RULE_ID
				{
					newLeafNode(otherlv_14, grammarAccess.getEvenementAccess().getCreateurUtilisateurCrossReference_10_0());
				}
			)
		)
		(
			otherlv_15='inscriptions'
			{
				newLeafNode(otherlv_15, grammarAccess.getEvenementAccess().getInscriptionsKeyword_11_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getEvenementAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEvenementAccess().getInscriptionsInscriptionParserRuleCall_11_2_0());
					}
					lv_inscriptions_17_0=ruleInscription
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEvenementRule());
						}
						add(
							$current,
							"inscriptions",
							lv_inscriptions_17_0,
							"org.example.evms.Evms.Inscription");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getEvenementAccess().getRightCurlyBracketKeyword_11_3());
			}
		)?
		(
			otherlv_19='notifications'
			{
				newLeafNode(otherlv_19, grammarAccess.getEvenementAccess().getNotificationsKeyword_12_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getEvenementAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEvenementAccess().getNotificationsNotificationParserRuleCall_12_2_0());
					}
					lv_notifications_21_0=ruleNotification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEvenementRule());
						}
						add(
							$current,
							"notifications",
							lv_notifications_21_0,
							"org.example.evms.Evms.Notification");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getEvenementAccess().getRightCurlyBracketKeyword_12_3());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getEvenementAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='nom'
		{
			newLeafNode(otherlv_3, grammarAccess.getLieuAccess().getNomKeyword_3());
		}
		(
			(
				lv_nom_4_0=RULE_STRING
				{
					newLeafNode(lv_nom_4_0, grammarAccess.getLieuAccess().getNomSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"nom",
						lv_nom_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='adresse'
			{
				newLeafNode(otherlv_5, grammarAccess.getLieuAccess().getAdresseKeyword_5_0());
			}
			(
				(
					lv_adresse_6_0=RULE_STRING
					{
						newLeafNode(lv_adresse_6_0, grammarAccess.getLieuAccess().getAdresseSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
						setWithLastConsumed(
							$current,
							"adresse",
							lv_adresse_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_7='capacite'
			{
				newLeafNode(otherlv_7, grammarAccess.getLieuAccess().getCapaciteKeyword_6_0());
			}
			(
				(
					lv_capacite_8_0=RULE_INT
					{
						newLeafNode(lv_capacite_8_0, grammarAccess.getLieuAccess().getCapaciteINTTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
						setWithLastConsumed(
							$current,
							"capacite",
							lv_capacite_8_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleUtilisateur
entryRuleUtilisateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUtilisateurRule()); }
	iv_ruleUtilisateur=ruleUtilisateur
	{ $current=$iv_ruleUtilisateur.current; }
	EOF;

// Rule Utilisateur
ruleUtilisateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='utilisateur'
		{
			newLeafNode(otherlv_0, grammarAccess.getUtilisateurAccess().getUtilisateurKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUtilisateurAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUtilisateurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getUtilisateurAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='nom'
		{
			newLeafNode(otherlv_3, grammarAccess.getUtilisateurAccess().getNomKeyword_3());
		}
		(
			(
				lv_nom_4_0=RULE_STRING
				{
					newLeafNode(lv_nom_4_0, grammarAccess.getUtilisateurAccess().getNomSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUtilisateurRule());
					}
					setWithLastConsumed(
						$current,
						"nom",
						lv_nom_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='email'
		{
			newLeafNode(otherlv_5, grammarAccess.getUtilisateurAccess().getEmailKeyword_5());
		}
		(
			(
				lv_email_6_0=RULE_STRING
				{
					newLeafNode(lv_email_6_0, grammarAccess.getUtilisateurAccess().getEmailSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUtilisateurRule());
					}
					setWithLastConsumed(
						$current,
						"email",
						lv_email_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_7='role'
			{
				newLeafNode(otherlv_7, grammarAccess.getUtilisateurAccess().getRoleKeyword_7_0());
			}
			(
				(
					(
						lv_role_8_1='organisateur'
						{
							newLeafNode(lv_role_8_1, grammarAccess.getUtilisateurAccess().getRoleOrganisateurKeyword_7_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUtilisateurRule());
							}
							setWithLastConsumed($current, "role", lv_role_8_1, null);
						}
						    |
						lv_role_8_2='participant'
						{
							newLeafNode(lv_role_8_2, grammarAccess.getUtilisateurAccess().getRoleParticipantKeyword_7_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUtilisateurRule());
							}
							setWithLastConsumed($current, "role", lv_role_8_2, null);
						}
						    |
						lv_role_8_3='admin'
						{
							newLeafNode(lv_role_8_3, grammarAccess.getUtilisateurAccess().getRoleAdminKeyword_7_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUtilisateurRule());
							}
							setWithLastConsumed($current, "role", lv_role_8_3, null);
						}
					)
				)
			)
		)?
		(
			otherlv_9='motDePasse'
			{
				newLeafNode(otherlv_9, grammarAccess.getUtilisateurAccess().getMotDePasseKeyword_8_0());
			}
			(
				(
					lv_motDePasse_10_0=RULE_STRING
					{
						newLeafNode(lv_motDePasse_10_0, grammarAccess.getUtilisateurAccess().getMotDePasseSTRINGTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUtilisateurRule());
						}
						setWithLastConsumed(
							$current,
							"motDePasse",
							lv_motDePasse_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getUtilisateurAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleInscription
entryRuleInscription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInscriptionRule()); }
	iv_ruleInscription=ruleInscription
	{ $current=$iv_ruleInscription.current; }
	EOF;

// Rule Inscription
ruleInscription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='inscription'
		{
			newLeafNode(otherlv_0, grammarAccess.getInscriptionAccess().getInscriptionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInscriptionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='utilisateur'
		{
			newLeafNode(otherlv_2, grammarAccess.getInscriptionAccess().getUtilisateurKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInscriptionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getInscriptionAccess().getUtilisateurUtilisateurCrossReference_3_0());
				}
			)
		)
		otherlv_4='evenement'
		{
			newLeafNode(otherlv_4, grammarAccess.getInscriptionAccess().getEvenementKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInscriptionRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getInscriptionAccess().getEvenementEvenementCrossReference_5_0());
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getInscriptionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleNotification
entryRuleNotification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotificationRule()); }
	iv_ruleNotification=ruleNotification
	{ $current=$iv_ruleNotification.current; }
	EOF;

// Rule Notification
ruleNotification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='notification'
		{
			newLeafNode(otherlv_0, grammarAccess.getNotificationAccess().getNotificationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNotificationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='message'
		{
			newLeafNode(otherlv_2, grammarAccess.getNotificationAccess().getMessageKeyword_2());
		}
		(
			(
				lv_message_3_0=RULE_STRING
				{
					newLeafNode(lv_message_3_0, grammarAccess.getNotificationAccess().getMessageSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNotificationRule());
					}
					setWithLastConsumed(
						$current,
						"message",
						lv_message_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='destinataire'
		{
			newLeafNode(otherlv_4, grammarAccess.getNotificationAccess().getDestinataireKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNotificationRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getNotificationAccess().getDestinataireUtilisateurCrossReference_5_0());
				}
			)
		)
		otherlv_6='evenement'
		{
			newLeafNode(otherlv_6, grammarAccess.getNotificationAccess().getEvenementKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNotificationRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getNotificationAccess().getEvenementEvenementCrossReference_7_0());
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getNotificationAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

RULE_DATE : '\'' RULE_INT '-' RULE_INT '-' RULE_INT ('T' RULE_INT ':' RULE_INT (':' RULE_INT)?)? '\'';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
