Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.exampleevms.entity
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.exampleevms.entity
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.exampleevms.entity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: EVMS,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.example.evms.serializer,
 org.example.evms.evms,
 org.example.evms.evms.util,
 org.example.evms,
 org.example.evms.validation,
 org.example.evms.parser.antlr.internal,
 org.example.evms.generator,
 org.example.evms.parser.antlr,
 org.example.evms.scoping,
 org.example.evms.formatting2,
 org.example.evms.services,
 org.example.evms.evms.impl
Import-Package: org.apache.log4j
