/*
 * generated by Xtext 2.36.0
 */
package org.example.evms.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.example.evms.evms.Evenement
import org.example.evms.evms.Model
import org.example.evms.services.EvmsGrammarAccess

class EvmsFormatter extends AbstractFormatter2 {
	
	@Inject extension EvmsGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (rootElement : model.elements) {
			rootElement.format
		}
	}

	def dispatch void format(Evenement evenement, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (inscription : evenement.inscriptions) {
			inscription.format
		}
		for (notification : evenement.notifications) {
			notification.format
		}
	}
	
}
