Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.exampleevms.entity.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.exampleevms.entity.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.exampleevms.entity.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.exampleevms.entity,
 EVMS,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.example.evms.ide.contentassist.antlr,
 org.example.evms.ide.contentassist.antlr.internal
