<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/org.xtext.exampleevms.entity/src-gen"
    modelPluginID="org.xtext.exampleevms.entity" forceOverwrite="true" modelName="Evms"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Evms" basePackage="org.example.evms" disposableProviderFactory="true"
      fileExtensions="entity" ecorePackage="Evms.ecore#/">
    <genClasses ecoreClass="Evms.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evms.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Evms.ecore#//RootElement"/>
    <genClasses ecoreClass="Evms.ecore#//Evenement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Evenement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Evenement/titre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Evenement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Evenement/dateDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Evenement/dateFin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evms.ecore#//Evenement/lieu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evms.ecore#//Evenement/createur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evms.ecore#//Evenement/inscriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evms.ecore#//Evenement/notifications"/>
    </genClasses>
    <genClasses ecoreClass="Evms.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Lieu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Lieu/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Lieu/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Lieu/capacite"/>
    </genClasses>
    <genClasses ecoreClass="Evms.ecore#//Utilisateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Utilisateur/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Utilisateur/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Utilisateur/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Utilisateur/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Utilisateur/motDePasse"/>
    </genClasses>
    <genClasses ecoreClass="Evms.ecore#//Inscription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evms.ecore#//Inscription/utilisateur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evms.ecore#//Inscription/evenement"/>
    </genClasses>
    <genClasses ecoreClass="Evms.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evms.ecore#//Notification/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evms.ecore#//Notification/destinataire"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evms.ecore#//Notification/evenement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
