/*
 * generated by Xtext 2.36.0
 */
grammar InternalEvms;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.example.evms.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.example.evms.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.example.evms.services.EvmsGrammarAccess;

}
@parser::members {
	private EvmsGrammarAccess grammarAccess;

	public void setGrammarAccess(EvmsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
		(rule__Model__ElementsAssignment)*
		{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRootElement
entryRuleRootElement
:
{ before(grammarAccess.getRootElementRule()); }
	 ruleRootElement
{ after(grammarAccess.getRootElementRule()); } 
	 EOF 
;

// Rule RootElement
ruleRootElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootElementAccess().getAlternatives()); }
		(rule__RootElement__Alternatives)
		{ after(grammarAccess.getRootElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvenement
entryRuleEvenement
:
{ before(grammarAccess.getEvenementRule()); }
	 ruleEvenement
{ after(grammarAccess.getEvenementRule()); } 
	 EOF 
;

// Rule Evenement
ruleEvenement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvenementAccess().getGroup()); }
		(rule__Evenement__Group__0)
		{ after(grammarAccess.getEvenementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLieu
entryRuleLieu
:
{ before(grammarAccess.getLieuRule()); }
	 ruleLieu
{ after(grammarAccess.getLieuRule()); } 
	 EOF 
;

// Rule Lieu
ruleLieu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLieuAccess().getGroup()); }
		(rule__Lieu__Group__0)
		{ after(grammarAccess.getLieuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUtilisateur
entryRuleUtilisateur
:
{ before(grammarAccess.getUtilisateurRule()); }
	 ruleUtilisateur
{ after(grammarAccess.getUtilisateurRule()); } 
	 EOF 
;

// Rule Utilisateur
ruleUtilisateur 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUtilisateurAccess().getGroup()); }
		(rule__Utilisateur__Group__0)
		{ after(grammarAccess.getUtilisateurAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInscription
entryRuleInscription
:
{ before(grammarAccess.getInscriptionRule()); }
	 ruleInscription
{ after(grammarAccess.getInscriptionRule()); } 
	 EOF 
;

// Rule Inscription
ruleInscription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInscriptionAccess().getGroup()); }
		(rule__Inscription__Group__0)
		{ after(grammarAccess.getInscriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNotification
entryRuleNotification
:
{ before(grammarAccess.getNotificationRule()); }
	 ruleNotification
{ after(grammarAccess.getNotificationRule()); } 
	 EOF 
;

// Rule Notification
ruleNotification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNotificationAccess().getGroup()); }
		(rule__Notification__Group__0)
		{ after(grammarAccess.getNotificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootElementAccess().getEvenementParserRuleCall_0()); }
		ruleEvenement
		{ after(grammarAccess.getRootElementAccess().getEvenementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRootElementAccess().getLieuParserRuleCall_1()); }
		ruleLieu
		{ after(grammarAccess.getRootElementAccess().getLieuParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRootElementAccess().getUtilisateurParserRuleCall_2()); }
		ruleUtilisateur
		{ after(grammarAccess.getRootElementAccess().getUtilisateurParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getRootElementAccess().getInscriptionParserRuleCall_3()); }
		ruleInscription
		{ after(grammarAccess.getRootElementAccess().getInscriptionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getRootElementAccess().getNotificationParserRuleCall_4()); }
		ruleNotification
		{ after(grammarAccess.getRootElementAccess().getNotificationParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__RoleAlternatives_7_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUtilisateurAccess().getRoleOrganisateurKeyword_7_1_0_0()); }
		'organisateur'
		{ after(grammarAccess.getUtilisateurAccess().getRoleOrganisateurKeyword_7_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getUtilisateurAccess().getRoleParticipantKeyword_7_1_0_1()); }
		'participant'
		{ after(grammarAccess.getUtilisateurAccess().getRoleParticipantKeyword_7_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getUtilisateurAccess().getRoleAdminKeyword_7_1_0_2()); }
		'admin'
		{ after(grammarAccess.getUtilisateurAccess().getRoleAdminKeyword_7_1_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__0__Impl
	rule__Evenement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getEvenementKeyword_0()); }
	'evenement'
	{ after(grammarAccess.getEvenementAccess().getEvenementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__1__Impl
	rule__Evenement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getNameAssignment_1()); }
	(rule__Evenement__NameAssignment_1)
	{ after(grammarAccess.getEvenementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__2__Impl
	rule__Evenement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEvenementAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__3__Impl
	rule__Evenement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getGroup_3()); }
	(rule__Evenement__Group_3__0)?
	{ after(grammarAccess.getEvenementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__4__Impl
	rule__Evenement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getGroup_4()); }
	(rule__Evenement__Group_4__0)?
	{ after(grammarAccess.getEvenementAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__5__Impl
	rule__Evenement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getGroup_5()); }
	(rule__Evenement__Group_5__0)?
	{ after(grammarAccess.getEvenementAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__6__Impl
	rule__Evenement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getGroup_6()); }
	(rule__Evenement__Group_6__0)?
	{ after(grammarAccess.getEvenementAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__7__Impl
	rule__Evenement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getLieuKeyword_7()); }
	'lieu'
	{ after(grammarAccess.getEvenementAccess().getLieuKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__8__Impl
	rule__Evenement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getLieuAssignment_8()); }
	(rule__Evenement__LieuAssignment_8)
	{ after(grammarAccess.getEvenementAccess().getLieuAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__9__Impl
	rule__Evenement__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getOrganisateurKeyword_9()); }
	'organisateur'
	{ after(grammarAccess.getEvenementAccess().getOrganisateurKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__10__Impl
	rule__Evenement__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getCreateurAssignment_10()); }
	(rule__Evenement__CreateurAssignment_10)
	{ after(grammarAccess.getEvenementAccess().getCreateurAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__11__Impl
	rule__Evenement__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getGroup_11()); }
	(rule__Evenement__Group_11__0)?
	{ after(grammarAccess.getEvenementAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__12__Impl
	rule__Evenement__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getGroup_12()); }
	(rule__Evenement__Group_12__0)?
	{ after(grammarAccess.getEvenementAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getEvenementAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evenement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_3__0__Impl
	rule__Evenement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getTitreKeyword_3_0()); }
	'titre'
	{ after(grammarAccess.getEvenementAccess().getTitreKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getTitreAssignment_3_1()); }
	(rule__Evenement__TitreAssignment_3_1)
	{ after(grammarAccess.getEvenementAccess().getTitreAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evenement__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_4__0__Impl
	rule__Evenement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getEvenementAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getDescriptionAssignment_4_1()); }
	(rule__Evenement__DescriptionAssignment_4_1)
	{ after(grammarAccess.getEvenementAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evenement__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_5__0__Impl
	rule__Evenement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getDebutKeyword_5_0()); }
	'debut'
	{ after(grammarAccess.getEvenementAccess().getDebutKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getDateDebutAssignment_5_1()); }
	(rule__Evenement__DateDebutAssignment_5_1)
	{ after(grammarAccess.getEvenementAccess().getDateDebutAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evenement__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_6__0__Impl
	rule__Evenement__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getFinKeyword_6_0()); }
	'fin'
	{ after(grammarAccess.getEvenementAccess().getFinKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getDateFinAssignment_6_1()); }
	(rule__Evenement__DateFinAssignment_6_1)
	{ after(grammarAccess.getEvenementAccess().getDateFinAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evenement__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_11__0__Impl
	rule__Evenement__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getInscriptionsKeyword_11_0()); }
	'inscriptions'
	{ after(grammarAccess.getEvenementAccess().getInscriptionsKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_11__1__Impl
	rule__Evenement__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getLeftCurlyBracketKeyword_11_1()); }
	'{'
	{ after(grammarAccess.getEvenementAccess().getLeftCurlyBracketKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_11__2__Impl
	rule__Evenement__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getInscriptionsAssignment_11_2()); }
	(rule__Evenement__InscriptionsAssignment_11_2)*
	{ after(grammarAccess.getEvenementAccess().getInscriptionsAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_11__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getRightCurlyBracketKeyword_11_3()); }
	'}'
	{ after(grammarAccess.getEvenementAccess().getRightCurlyBracketKeyword_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evenement__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_12__0__Impl
	rule__Evenement__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getNotificationsKeyword_12_0()); }
	'notifications'
	{ after(grammarAccess.getEvenementAccess().getNotificationsKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_12__1__Impl
	rule__Evenement__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getLeftCurlyBracketKeyword_12_1()); }
	'{'
	{ after(grammarAccess.getEvenementAccess().getLeftCurlyBracketKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_12__2__Impl
	rule__Evenement__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getNotificationsAssignment_12_2()); }
	(rule__Evenement__NotificationsAssignment_12_2)*
	{ after(grammarAccess.getEvenementAccess().getNotificationsAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evenement__Group_12__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvenementAccess().getRightCurlyBracketKeyword_12_3()); }
	'}'
	{ after(grammarAccess.getEvenementAccess().getRightCurlyBracketKeyword_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__0__Impl
	rule__Lieu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
	'lieu'
	{ after(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__1__Impl
	rule__Lieu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNameAssignment_1()); }
	(rule__Lieu__NameAssignment_1)
	{ after(grammarAccess.getLieuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__2__Impl
	rule__Lieu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__3__Impl
	rule__Lieu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNomKeyword_3()); }
	'nom'
	{ after(grammarAccess.getLieuAccess().getNomKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__4__Impl
	rule__Lieu__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNomAssignment_4()); }
	(rule__Lieu__NomAssignment_4)
	{ after(grammarAccess.getLieuAccess().getNomAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__5__Impl
	rule__Lieu__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getGroup_5()); }
	(rule__Lieu__Group_5__0)?
	{ after(grammarAccess.getLieuAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__6__Impl
	rule__Lieu__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getGroup_6()); }
	(rule__Lieu__Group_6__0)?
	{ after(grammarAccess.getLieuAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_5__0__Impl
	rule__Lieu__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getAdresseKeyword_5_0()); }
	'adresse'
	{ after(grammarAccess.getLieuAccess().getAdresseKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getAdresseAssignment_5_1()); }
	(rule__Lieu__AdresseAssignment_5_1)
	{ after(grammarAccess.getLieuAccess().getAdresseAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_6__0__Impl
	rule__Lieu__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getCapaciteKeyword_6_0()); }
	'capacite'
	{ after(grammarAccess.getLieuAccess().getCapaciteKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getCapaciteAssignment_6_1()); }
	(rule__Lieu__CapaciteAssignment_6_1)
	{ after(grammarAccess.getLieuAccess().getCapaciteAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Utilisateur__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__0__Impl
	rule__Utilisateur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getUtilisateurKeyword_0()); }
	'utilisateur'
	{ after(grammarAccess.getUtilisateurAccess().getUtilisateurKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__1__Impl
	rule__Utilisateur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getNameAssignment_1()); }
	(rule__Utilisateur__NameAssignment_1)
	{ after(grammarAccess.getUtilisateurAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__2__Impl
	rule__Utilisateur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getUtilisateurAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__3__Impl
	rule__Utilisateur__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getNomKeyword_3()); }
	'nom'
	{ after(grammarAccess.getUtilisateurAccess().getNomKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__4__Impl
	rule__Utilisateur__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getNomAssignment_4()); }
	(rule__Utilisateur__NomAssignment_4)
	{ after(grammarAccess.getUtilisateurAccess().getNomAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__5__Impl
	rule__Utilisateur__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getEmailKeyword_5()); }
	'email'
	{ after(grammarAccess.getUtilisateurAccess().getEmailKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__6__Impl
	rule__Utilisateur__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getEmailAssignment_6()); }
	(rule__Utilisateur__EmailAssignment_6)
	{ after(grammarAccess.getUtilisateurAccess().getEmailAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__7__Impl
	rule__Utilisateur__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getGroup_7()); }
	(rule__Utilisateur__Group_7__0)?
	{ after(grammarAccess.getUtilisateurAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__8__Impl
	rule__Utilisateur__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getGroup_8()); }
	(rule__Utilisateur__Group_8__0)?
	{ after(grammarAccess.getUtilisateurAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getUtilisateurAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Utilisateur__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group_7__0__Impl
	rule__Utilisateur__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getRoleKeyword_7_0()); }
	'role'
	{ after(grammarAccess.getUtilisateurAccess().getRoleKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getRoleAssignment_7_1()); }
	(rule__Utilisateur__RoleAssignment_7_1)
	{ after(grammarAccess.getUtilisateurAccess().getRoleAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Utilisateur__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group_8__0__Impl
	rule__Utilisateur__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getMotDePasseKeyword_8_0()); }
	'motDePasse'
	{ after(grammarAccess.getUtilisateurAccess().getMotDePasseKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Utilisateur__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUtilisateurAccess().getMotDePasseAssignment_8_1()); }
	(rule__Utilisateur__MotDePasseAssignment_8_1)
	{ after(grammarAccess.getUtilisateurAccess().getMotDePasseAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Inscription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inscription__Group__0__Impl
	rule__Inscription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInscriptionAccess().getInscriptionKeyword_0()); }
	'inscription'
	{ after(grammarAccess.getInscriptionAccess().getInscriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inscription__Group__1__Impl
	rule__Inscription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInscriptionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInscriptionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inscription__Group__2__Impl
	rule__Inscription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInscriptionAccess().getUtilisateurKeyword_2()); }
	'utilisateur'
	{ after(grammarAccess.getInscriptionAccess().getUtilisateurKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inscription__Group__3__Impl
	rule__Inscription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInscriptionAccess().getUtilisateurAssignment_3()); }
	(rule__Inscription__UtilisateurAssignment_3)
	{ after(grammarAccess.getInscriptionAccess().getUtilisateurAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inscription__Group__4__Impl
	rule__Inscription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInscriptionAccess().getEvenementKeyword_4()); }
	'evenement'
	{ after(grammarAccess.getInscriptionAccess().getEvenementKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inscription__Group__5__Impl
	rule__Inscription__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInscriptionAccess().getEvenementAssignment_5()); }
	(rule__Inscription__EvenementAssignment_5)
	{ after(grammarAccess.getInscriptionAccess().getEvenementAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inscription__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInscriptionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getInscriptionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Notification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__0__Impl
	rule__Notification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getNotificationKeyword_0()); }
	'notification'
	{ after(grammarAccess.getNotificationAccess().getNotificationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__1__Impl
	rule__Notification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getNotificationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__2__Impl
	rule__Notification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getMessageKeyword_2()); }
	'message'
	{ after(grammarAccess.getNotificationAccess().getMessageKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__3__Impl
	rule__Notification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getMessageAssignment_3()); }
	(rule__Notification__MessageAssignment_3)
	{ after(grammarAccess.getNotificationAccess().getMessageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__4__Impl
	rule__Notification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getDestinataireKeyword_4()); }
	'destinataire'
	{ after(grammarAccess.getNotificationAccess().getDestinataireKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__5__Impl
	rule__Notification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getDestinataireAssignment_5()); }
	(rule__Notification__DestinataireAssignment_5)
	{ after(grammarAccess.getNotificationAccess().getDestinataireAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__6__Impl
	rule__Notification__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getEvenementKeyword_6()); }
	'evenement'
	{ after(grammarAccess.getNotificationAccess().getEvenementKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__7__Impl
	rule__Notification__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getEvenementAssignment_7()); }
	(rule__Notification__EvenementAssignment_7)
	{ after(grammarAccess.getNotificationAccess().getEvenementAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getNotificationAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsRootElementParserRuleCall_0()); }
		ruleRootElement
		{ after(grammarAccess.getModelAccess().getElementsRootElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvenementAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEvenementAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__TitreAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvenementAccess().getTitreSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEvenementAccess().getTitreSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvenementAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEvenementAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__DateDebutAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvenementAccess().getDateDebutDATETerminalRuleCall_5_1_0()); }
		RULE_DATE
		{ after(grammarAccess.getEvenementAccess().getDateDebutDATETerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__DateFinAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvenementAccess().getDateFinDATETerminalRuleCall_6_1_0()); }
		RULE_DATE
		{ after(grammarAccess.getEvenementAccess().getDateFinDATETerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__LieuAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvenementAccess().getLieuLieuCrossReference_8_0()); }
		(
			{ before(grammarAccess.getEvenementAccess().getLieuLieuIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEvenementAccess().getLieuLieuIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getEvenementAccess().getLieuLieuCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__CreateurAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvenementAccess().getCreateurUtilisateurCrossReference_10_0()); }
		(
			{ before(grammarAccess.getEvenementAccess().getCreateurUtilisateurIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEvenementAccess().getCreateurUtilisateurIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getEvenementAccess().getCreateurUtilisateurCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__InscriptionsAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvenementAccess().getInscriptionsInscriptionParserRuleCall_11_2_0()); }
		ruleInscription
		{ after(grammarAccess.getEvenementAccess().getInscriptionsInscriptionParserRuleCall_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evenement__NotificationsAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvenementAccess().getNotificationsNotificationParserRuleCall_12_2_0()); }
		ruleNotification
		{ after(grammarAccess.getEvenementAccess().getNotificationsNotificationParserRuleCall_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__NomAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getNomSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getLieuAccess().getNomSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__AdresseAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getAdresseSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLieuAccess().getAdresseSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__CapaciteAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getCapaciteINTTerminalRuleCall_6_1_0()); }
		RULE_INT
		{ after(grammarAccess.getLieuAccess().getCapaciteINTTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUtilisateurAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUtilisateurAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__NomAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUtilisateurAccess().getNomSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getUtilisateurAccess().getNomSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__EmailAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUtilisateurAccess().getEmailSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getUtilisateurAccess().getEmailSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__RoleAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUtilisateurAccess().getRoleAlternatives_7_1_0()); }
		(rule__Utilisateur__RoleAlternatives_7_1_0)
		{ after(grammarAccess.getUtilisateurAccess().getRoleAlternatives_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Utilisateur__MotDePasseAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUtilisateurAccess().getMotDePasseSTRINGTerminalRuleCall_8_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUtilisateurAccess().getMotDePasseSTRINGTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__UtilisateurAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInscriptionAccess().getUtilisateurUtilisateurCrossReference_3_0()); }
		(
			{ before(grammarAccess.getInscriptionAccess().getUtilisateurUtilisateurIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInscriptionAccess().getUtilisateurUtilisateurIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getInscriptionAccess().getUtilisateurUtilisateurCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inscription__EvenementAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInscriptionAccess().getEvenementEvenementCrossReference_5_0()); }
		(
			{ before(grammarAccess.getInscriptionAccess().getEvenementEvenementIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInscriptionAccess().getEvenementEvenementIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getInscriptionAccess().getEvenementEvenementCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__MessageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotificationAccess().getMessageSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getNotificationAccess().getMessageSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__DestinataireAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotificationAccess().getDestinataireUtilisateurCrossReference_5_0()); }
		(
			{ before(grammarAccess.getNotificationAccess().getDestinataireUtilisateurIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNotificationAccess().getDestinataireUtilisateurIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getNotificationAccess().getDestinataireUtilisateurCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__EvenementAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotificationAccess().getEvenementEvenementCrossReference_7_0()); }
		(
			{ before(grammarAccess.getNotificationAccess().getEvenementEvenementIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNotificationAccess().getEvenementEvenementIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getNotificationAccess().getEvenementEvenementCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DATE : '\'' RULE_INT '-' RULE_INT '-' RULE_INT ('T' RULE_INT ':' RULE_INT (':' RULE_INT)?)? '\'';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
